<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
    <style>
        .thumb-lg {
            height: 88px;
            width: 88px;
        }

        .profile-user-box {
            position: relative;
            border-radius: 5px
        }

        .bg-custom {
            background-color: #9aaef1 !important;
        }

        .profile-user-box {
            position: relative;
            border-radius: 5px;
        }

        .card-box {
            padding: 20px;
            border-radius: 3px;
            margin-bottom: 30px;
            background-color: #fff;
        }

        .inbox-widget .inbox-item img {
            width: 40px;
        }

        .inbox-widget .inbox-item {
            border-bottom: 1px solid #f3f6f8;
            overflow: hidden;
            padding: 10px 0;
            position: relative
        }

        .inbox-widget .inbox-item .inbox-item-img {
            display: block;
            float: left;
            margin-right: 15px;
            width: 40px
        }

        .inbox-widget .inbox-item img {
            width: 40px
        }

        .inbox-widget .inbox-item .inbox-item-author {
            color: #313a46;
            display: block;
            margin: 0
        }

        .inbox-widget .inbox-item .inbox-item-text {
            color: #98a6ad;
            display: block;
            font-size: 14px;
            margin: 0
        }

        .inbox-widget .inbox-item .inbox-item-date {
            color: #98a6ad;
            font-size: 11px;
            position: absolute;
            right: 7px;
            top: 12px
        }

        .comment-list .comment-box-item {
            position: relative
        }

        .comment-list .comment-box-item .commnet-item-date {
            color: #98a6ad;
            font-size: 11px;
            position: absolute;
            right: 7px;
            top: 2px
        }

        .comment-list .comment-box-item .commnet-item-msg {
            color: #313a46;
            display: block;
            margin: 10px 0;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px
        }

        .comment-list .comment-box-item .commnet-item-user {
            color: #98a6ad;
            display: block;
            font-size: 14px;
            margin: 0
        }

        .comment-list a+a {
            margin-top: 15px;
            display: block
        }

        .ribbon-box .ribbon-primary {
            background: #2d7bf4;
        }

        .ribbon-box .ribbon {
            position: relative;
            float: left;
            clear: both;
            padding: 5px 12px 5px 12px;
            margin-left: -30px;
            margin-bottom: 15px;
            font-family: Rubik, sans-serif;
            -webkit-box-shadow: 2px 5px 10px rgba(49, 58, 70, .15);
            -o-box-shadow: 2px 5px 10px rgba(49, 58, 70, .15);
            box-shadow: 2px 5px 10px rgba(49, 58, 70, .15);
            color: #fff;
            font-size: 13px;
        }

        .text-custom {
            color: #02c0ce !important;
        }

        .badge-custom {
            background: #02c0ce;
            color: #fff;
        }

        .badge {
            font-family: Rubik, sans-serif;
            -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
            padding: .35em .5em;
            font-weight: 500;
        }

        .text-muted {
            color: #666666 !important;
        }

        .font-13 {
            font-size: 14px !important;
        }

        .logo {
            position: fixed;
            top: 0;
            right: 0;
            padding: 2px 2px 2px 2px;
            margin-top: 3px;
            font-size: 14px;
            border-left: 3px solid darkorange;
        }
    </style>
    <div class="logo bg-dark text-light sticky-top shadow-sm">Sky</div>

    <div class="content">
        <div class="container">
            <!-- nav bar -->
            <ul class="nav bg-transparent sticky-top">
                <li class="nav-item  bg-primary">
                    <a class="nav-linkactive rounded-bottom text-light" href="#home"><i class="fas fa-home fa-2x pl-3 pr-3 mt-2 text-light"></i></a>
                </li>
                <p class="bg-secondary text-light rounded ml-n2  mt-2 p-1">User / Profile</p>
            </ul>
            <!-- nav bar -->
            <div class="row">
                <div class="col-sm-12">
                    <!-- meta -->
                    <div class="profile-user-box card-box bg-custom">
                        <div class="row">
                            <div class="col-sm-6"><span class="float-left mr-3"><img
                                        src="https://bootdey.com/img/Content/avatar/avatar1.png" alt=""
                                        class="thumb-lg rounded-circle"></span>
                                <div class="media-body text-white">
                                    <h4 class="mt-1 mb-1 font-18">Michael A. Franklin</h4>
                                    <p class="font-13 text-light">User Experience Specialist</p>
                                    <p class="text-light mb-0">California, United States</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-right">
                                    <button type="button" class="btn btn-primary waves-effect"><i
                                            class="mdi mdi-account-settings-variant mr-1"></i> + Follow
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ meta -->
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-xl-4">
                    <!-- Personal-Information -->
                    <div class="card-box">
                        <h4 class="header-title mt-0">Personal Information</h4>
                        <div class="panel-body">
                            <p class="text-muted font-13">Hye, I’m Johnathan Doe residing in this beautiful world. I
                                create websites and mobile apps with great UX and UI design. I have done work with big
                                companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra
                                line for filling space. Fill as many you want.</p>
                            <hr>
                            <div class="text-left">
                                <p class="text-muted font-13"><strong>Full Name :</strong> <span
                                        class="m-l-15">Johnathan Deo</span></p>
                                <p class="text-muted font-13"><strong>Mobile :</strong><span class="m-l-15">(+12) 123
                                        1234 567</span></p>
                                <p class="text-muted font-13"><strong>Email :</strong> <span
                                        class="m-l-15">coderthemes@gmail.com</span></p>
                                <p class="text-muted font-13"><strong>Location :</strong> <span
                                        class="m-l-15">USA</span></p>
                                <p class="text-muted font-13"><strong>Languages :</strong> <span class="m-l-5"><span
                                            class="flag-icon flag-icon-us m-r-5 m-t-0" title="us"></span>
                                        <span>English</span> </span><span class="m-l-5"><span
                                            class="flag-icon flag-icon-de m-r-5" title="de"></span> <span>German</span>
                                    </span><span class="m-l-5"><span class="flag-icon flag-icon-es m-r-5"
                                            title="es"></span> <span>Spanish</span> </span><span class="m-l-5"><span
                                            class="flag-icon flag-icon-fr m-r-5" title="fr"></span>
                                        <span>French</span></span>
                                </p>
                            </div>
                            <ul class="social-links list-inline mt-4 mb-0">
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip"
                                        class="tooltips" href="" data-original-title="Facebook"><i
                                            class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip"
                                        class="tooltips" href="" data-original-title="Twitter"><i
                                            class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip"
                                        class="tooltips" href="" data-original-title="Skype"><i
                                            class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Personal-Information -->
                </div>
                <div class="col-xl-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card-box tilebox-one"><i class="icon-layers float-right text-muted"></i>
                                <h6 class="text-muted text-uppercase mt-0">Posts</h6>
                                <h2 class="" data-plugin="counterup">1,587</h2><span class="badge badge-custom">+11%
                                </span><span class="text-muted"> Increased current
                                    year.</span>
                            </div>
                        </div>
                        <!-- end col -->
                        <div class="col-sm-4">
                            <div class="card-box tilebox-one"><i class="icon-paypal float-right text-muted"></i>
                                <h6 class="text-muted text-uppercase mt-0">following</h6>
                                <h2 class="">$<span data-plugin="counterup">46,782</span></h2><span
                                    class="badge badge-danger">-29% </span><span class="text-muted"> Decreased current
                                    year.</span>
                            </div>
                        </div>
                        <!-- end col -->
                        <div class="col-sm-4">
                            <div class="card-box tilebox-one"><i class="icon-rocket float-right text-muted"></i>
                                <h6 class="text-muted text-uppercase mt-0">followers</h6>
                                <h2 class="" data-plugin="counterup">1,890</h2><span class="badge badge-custom">+89%
                                </span><span class="text-muted"> Last year Increased.</span>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                    <!-- blogs -->
                    <div class="card-box">
                        <h4 class="header-title mt-0 mb-3 text-capitalize">ALL Posts From Johnthan -</h4>
                        <div class="">
                            <div class="">
                                <h5 class="text-custom">23 jan 2190</h5>
                                <p class="text-muted mb-2">time &nbsp;
                                    views &nbsp;
                                    Comments &nbsp;
                                    saves
                                </p>
                                <h6>what is something that you don't care about animals that they think is needed to be
                                    there and also tell us why you think this question was the worst thing you red on
                                    internet.
                                </h6>
                                <div class="colfloat-right">
                                    <p class="text-muted font-13">Lorem Ipsum is
                                        simply dummy text of
                                        the
                                        printing and
                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                        text
                                        ever
                                        since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it
                                        to
                                        make a type specimen book. <a class="stretched-link text-primary"
                                            href="#somewhere">Read more..
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!-- blogs -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- container -->
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>