{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}">
    <title>sky community</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/favicon_io/apple-touch-icon.png' %">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon_io/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon_io/favicon-16x16.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>

<style>
 
/* notifications +++++++++++++++++++++++ */

.alert {
  border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.11);
  display: table;
  padding: 8px 5px;
  width: 100%;
}

.alert-white {
  background-image: linear-gradient(to bottom, #fff, #f9f9f9);
  border-top-color: #d8d8d8;
  border-bottom-color: #bdbdbd;
  border-left-color: #cacaca;
  border-right-color: #cacaca;
  color: #404040;
  padding-left: 61px;
  position: relative;
}

.alert-white.rounded {
  border-radius: 3px;
  -webkit-border-radius: 3px;
}

.alert-white.rounded .icon {
  border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
}

.alert-white .icon {
  text-align: center;
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #bdbdbd;
  padding-top: 15px;
}


.alert-white .icon:after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  border: 1px solid #bdbdbd;
  position: absolute;
  border-left: 0;
  border-bottom: 0;
  top: 50%;
  right: -6px;
  margin-top: -3px;
  background: #fff;
}

.alert-white .icon i {
  font-size: 20px;
  color: #fff;
  left: 12px;
  margin-top: -10px;
  position: absolute;
  top: 50%;
}
/*============ colors ========*/
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-white.alert-success .icon, 
.alert-white.alert-success .icon:after {
  border-color: #54a754;
  background: #60c060;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #98cce6;
  color: #3a87ad;
}

.alert-white.alert-info .icon, 
.alert-white.alert-info .icon:after {
  border-color: #3a8ace;
  background: #4d90fd;
}


.alert-white.alert-warning .icon, 
.alert-white.alert-warning .icon:after {
  border-color: #d68000;
  background: #fc9700;
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #f1daab;
  color: #c09853;
}

.alert-danger {
  background-color: #f2dede;
  border-color: #e0b1b8;
  color: #b94a48;
}

.alert-white.alert-danger .icon, 
.alert-white.alert-danger .icon:after {
  border-color: #ca452e;
  background: #da4932;
}
/* notifications ++++++++++++++++++++ */

.logo {
  position: fixed;
  width: 40px;
  top: 2px;
  left: 0;
  margin-top: 4px;
  background-color: black;
  font-size: 13px;
  border-right: 3px solid darkorange;
  z-index: 1;
}

</style>

<body>
    <!-- messages -->
     <div class="container position mt-1">
        <div class="row justify-content-md-start">
            <div class="col-md-auto">
                {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-{{ message.tags }} rounded w-auto" style="z-index: 2;margin-left: 35px; position: fixed;">
                          <strong class="default"><i class="fas fa-times-circle"></i></strong> 
                          {{ message }}
                          <button type="button" class="close pl-1 pr-1 mt-n1" data-dismiss="alert" aria-hidden="true">×</button>
                        </div>
                        {% elif message.tags == 'info' %}
                        <div class="alert alert-{{ message.tags }} rounded w-auto" style="z-index: 2;margin-left: 35px; position: fixed;">
                          <strong class="default"><i class="fas fa-info-circle"></i><i class="far fa-grin-alt"></i> </strong> 
                          {{ message }}
                          <button type="button" class="close pl-1 pr-1 mt-n1" data-dismiss="alert" aria-hidden="true">×</button>
                        </div>
                        {% elif message.tags == 'warning' %}
                        <div class="alert alert-{{ message.tags }} rounded w-auto" style="z-index: 2;margin-left: 35px; position: fixed;">
                          <strong class="default"><i class="fas fa-exclamation-triangle"></i></strong> 
                          {{ message }}
                          <button type="button" class="close pl-1 pr-1 mt-n1" data-dismiss="alert" aria-hidden="true">×</button>
                        </div>    
                        {% elif message.tags == 'error' %}
                        <div class="alert alert-{{ message.tags }} rounded w-auto" style="z-index: 2;margin-left: 35px; position: fixed;">
                          <strong class="default"><i class="fas fa-times-circle"></i></strong> 
                          {{ message }}
                          <button type="button" class="close pl-1 pr-1 mt-n1" data-dismiss="alert" aria-hidden="true">×</button>
                        </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- messages -->

    
    <div class="container">
        <!-- nav bar -->
    {% if user.is_authenticated %}
    <ul class="nav bg-transparent justify-content-end postion-absolute fixed-top mr-5" style="z-index: 1;">
      <li class="nav-item bg-none">
          <a class="nav-linkactive text-dark shadow" href="{% url 'users:profile-update' %}"><i class="fas fa-user fa-lg text-dark"  
            style=" border: 2px solid rgb(34, 43, 46);
            padding: 4px;
            border-radius: 20%;
            margin-top: 9px;"></i></a>
      </li>
      <!-- <p class="bg-success rounded-right text-light p-1">Your account has been updated!<small>about and info*</small></p> -->
    </ul>
    {% endif %}
    <a href="{% url 'blog:home' %}" class="text-light logo p-2">Sky</a>
        {% block content %}
        {% endblock content %}
    </div>
    <script>
        $(function(){
            document.addEventListener(
            "click",
            function(event) {
                var target = event.target;
                var replyForm;
                if (target.matches("[data-toggle='reply-form']")) {
                    replyForm = document.getElementById(target.getAttribute("data-target"));
                    replyForm.classList.toggle("d-none");
                }
            },
            false
        );
    
    });
    
    
    </script>
    <!-- <script src="{% static 'js/csrf.js' %}"></script> -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>